==27579== Memcheck, a memory error detector
==27579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27579== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==27579== Command: ./pgm_efekt noise effect_images/barbara.binary.pgm
==27579== Parent PID: 21237
==27579== 
--27579-- 
--27579-- Valgrind options:
--27579--    --leak-check=full
--27579--    --show-leak-kinds=all
--27579--    --track-origins=yes
--27579--    --verbose
--27579--    --log-file=valgrind-out.txt
--27579-- Contents of /proc/version:
--27579--   Linux version 5.8.0-50-generic (buildd@lgw01-amd64-030) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021
--27579-- 
--27579-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--27579-- Page sizes: currently 4096, max supported 4096
--27579-- Valgrind library directory: /snap/valgrind/94/usr/libexec/valgrind
--27579-- Reading syms from /home/halid/Masaüstü/Project-Images/pgm_efekt
--27579-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--27579--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--27579--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--27579--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--27579--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--27579--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--27579--   .. CRC is valid
--27579-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/memcheck-amd64-linux
--27579--    object doesn't have a dynamic symbol table
--27579-- Warning: inlined fn name without absori
--27579-- is shown as UnknownInlinedFun
--27579-- Scheduler: using generic scheduler lock implementation.
--27579-- Reading suppressions file: /snap/valgrind/94/usr/libexec/valgrind/default.supp
==27579== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27579-by-halid-on-???
==27579== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27579-by-halid-on-???
==27579== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27579-by-halid-on-???
==27579== 
==27579== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27579== don't want to do, unless you know exactly what you're doing,
==27579== or are doing some strange experiment):
==27579==   /snap/valgrind/94/usr/libexec/valgrind/../../bin/vgdb --pid=27579 ...command...
==27579== 
==27579== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27579==   /path/to/gdb ./pgm_efekt
==27579== and then give GDB the following command
==27579==   target remote | /snap/valgrind/94/usr/libexec/valgrind/../../bin/vgdb --pid=27579
==27579== --pid is optional if only one valgrind process is running
==27579== 
--27579-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x581ea59e (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27579-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x581ea5b8 (vgPlain_amd64_linux_REDIR_FOR_index)
--27579-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--27579-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==27579== WARNING: new redirection conflicts with existing -- ignoring it
--27579--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x581ea59e vgPlain_amd64_linux_REDIR_FOR_strlen
--27579--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x04a3ee50 strlen
--27579-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a3ff80 (strcmp)
--27579-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a441a0 (mempcpy)
--27579-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--27579--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--27579--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--27579--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--27579--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--27579--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--27579--   .. CRC is valid
--27579-- REDIR: 0x4cfe600 (libc.so.6:memmove) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
==27579== Preferring higher priority redirection:
--27579--     old: 0x04de9670 (__memcpy_avx_unalign) R-> (2018.0) 0x04a414c0 __memcpy_avx_unaligned_erms
--27579--     new: 0x04de9670 (__memcpy_avx_unalign) R-> (2018.1) 0x04a43180 memmove
--27579-- REDIR: 0x4cfd900 (libc.so.6:strncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfe930 (libc.so.6:strcasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfd220 (libc.so.6:strcat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfd960 (libc.so.6:rindex) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cffdd0 (libc.so.6:rawmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4d1ae60 (libc.so.6:wmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4d1a9a0 (libc.so.6:wcscmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfe760 (libc.so.6:mempcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfe590 (libc.so.6:bcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfd890 (libc.so.6:strncmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfd2d0 (libc.so.6:strcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfe6c0 (libc.so.6:memset) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4d1a960 (libc.so.6:wcschr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfd7f0 (libc.so.6:strnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfd3b0 (libc.so.6:strcspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfe980 (libc.so.6:strncasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfd350 (libc.so.6:strcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4d1c0d0 (libc.so.6:wcsnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4d1a9e0 (libc.so.6:wcscpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfd9a0 (libc.so.6:strpbrk) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfd280 (libc.so.6:index) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfd7b0 (libc.so.6:strlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4d06d20 (libc.so.6:memrchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfe550 (libc.so.6:memchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4d1aab0 (libc.so.6:wcslen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfdc60 (libc.so.6:strspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfe8d0 (libc.so.6:stpncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfe870 (libc.so.6:stpcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cffe10 (libc.so.6:strchrnul) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4cfea20 (libc.so.6:strncasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x4de6490 (libc.so.6:__strrchr_avx2) redirected to 0x4a3e7d0 (rindex)
--27579-- REDIR: 0x4cf8260 (libc.so.6:malloc) redirected to 0x4a38f43 (malloc)
--27579-- REDIR: 0x4cfe120 (libc.so.6:__GI_strstr) redirected to 0x4a44410 (__strstr_sse2)
--27579-- REDIR: 0x4de24c0 (libc.so.6:__memchr_avx2) redirected to 0x4a40020 (memchr)
--27579-- REDIR: 0x4de9670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a43180 (memmove)
--27579-- REDIR: 0x4de6660 (libc.so.6:__strlen_avx2) redirected to 0x4a3ed90 (strlen)
--27579-- REDIR: 0x4de2790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4a43d00 (rawmemchr)
--27579-- REDIR: 0x4de9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a43de0 (mempcpy)
--27579-- REDIR: 0x4cf8850 (libc.so.6:free) redirected to 0x4a3b831 (free)
--27579-- REDIR: 0x4de62a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a43cd0 (strchrnul)
==27579== 
==27579== HEAP SUMMARY:
==27579==     in use at exit: 0 bytes in 0 blocks
==27579==   total heap usage: 6 allocs, 6 frees, 272,304 bytes allocated
==27579== 
==27579== All heap blocks were freed -- no leaks are possible
==27579== 
==27579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
