==29638== Memcheck, a memory error detector
==29638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29638== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==29638== Command: ./pgm_median
==29638== Parent PID: 29217
==29638== 
--29638-- 
--29638-- Valgrind options:
--29638--    --leak-check=full
--29638--    --show-leak-kinds=all
--29638--    --track-origins=yes
--29638--    --verbose
--29638--    --log-file=valgrind-out.txt
--29638-- Contents of /proc/version:
--29638--   Linux version 5.8.0-50-generic (buildd@lgw01-amd64-030) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021
--29638-- 
--29638-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--29638-- Page sizes: currently 4096, max supported 4096
--29638-- Valgrind library directory: /snap/valgrind/94/usr/libexec/valgrind
--29638-- Reading syms from /home/halid/Masaüstü/Project-Images/pgm_median
--29638-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--29638--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--29638--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--29638--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--29638--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--29638--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--29638--   .. CRC is valid
--29638-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/memcheck-amd64-linux
--29638--    object doesn't have a dynamic symbol table
--29638-- Warning: inlined fn name without absori
--29638-- is shown as UnknownInlinedFun
--29638-- Scheduler: using generic scheduler lock implementation.
--29638-- Reading suppressions file: /snap/valgrind/94/usr/libexec/valgrind/default.supp
==29638== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29638-by-halid-on-???
==29638== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29638-by-halid-on-???
==29638== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29638-by-halid-on-???
==29638== 
==29638== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29638== don't want to do, unless you know exactly what you're doing,
==29638== or are doing some strange experiment):
==29638==   /snap/valgrind/94/usr/libexec/valgrind/../../bin/vgdb --pid=29638 ...command...
==29638== 
==29638== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29638==   /path/to/gdb ./pgm_median
==29638== and then give GDB the following command
==29638==   target remote | /snap/valgrind/94/usr/libexec/valgrind/../../bin/vgdb --pid=29638
==29638== --pid is optional if only one valgrind process is running
==29638== 
--29638-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x581ea59e (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29638-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x581ea5b8 (vgPlain_amd64_linux_REDIR_FOR_index)
--29638-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--29638-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==29638== WARNING: new redirection conflicts with existing -- ignoring it
--29638--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x581ea59e vgPlain_amd64_linux_REDIR_FOR_strlen
--29638--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x04a3ee50 strlen
--29638-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a3ff80 (strcmp)
--29638-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a441a0 (mempcpy)
--29638-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--29638--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--29638--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--29638--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--29638--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--29638--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--29638--   .. CRC is valid
--29638-- REDIR: 0x4cfe600 (libc.so.6:memmove) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
==29638== Preferring higher priority redirection:
--29638--     old: 0x04de9670 (__memcpy_avx_unalign) R-> (2018.0) 0x04a414c0 __memcpy_avx_unaligned_erms
--29638--     new: 0x04de9670 (__memcpy_avx_unalign) R-> (2018.1) 0x04a43180 memmove
--29638-- REDIR: 0x4cfd900 (libc.so.6:strncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfe930 (libc.so.6:strcasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfd220 (libc.so.6:strcat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfd960 (libc.so.6:rindex) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cffdd0 (libc.so.6:rawmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4d1ae60 (libc.so.6:wmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4d1a9a0 (libc.so.6:wcscmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfe760 (libc.so.6:mempcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfe590 (libc.so.6:bcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfd890 (libc.so.6:strncmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfd2d0 (libc.so.6:strcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfe6c0 (libc.so.6:memset) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4d1a960 (libc.so.6:wcschr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfd7f0 (libc.so.6:strnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfd3b0 (libc.so.6:strcspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfe980 (libc.so.6:strncasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfd350 (libc.so.6:strcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4d1c0d0 (libc.so.6:wcsnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4d1a9e0 (libc.so.6:wcscpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfd9a0 (libc.so.6:strpbrk) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfd280 (libc.so.6:index) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfd7b0 (libc.so.6:strlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4d06d20 (libc.so.6:memrchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfe550 (libc.so.6:memchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4d1aab0 (libc.so.6:wcslen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfdc60 (libc.so.6:strspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfe8d0 (libc.so.6:stpncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfe870 (libc.so.6:stpcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cffe10 (libc.so.6:strchrnul) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4cfea20 (libc.so.6:strncasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--29638-- REDIR: 0x4de6490 (libc.so.6:__strrchr_avx2) redirected to 0x4a3e7d0 (rindex)
--29638-- REDIR: 0x4cf8260 (libc.so.6:malloc) redirected to 0x4a38f43 (malloc)
--29638-- REDIR: 0x4de62a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a43cd0 (strchrnul)
--29638-- REDIR: 0x4cfe120 (libc.so.6:__GI_strstr) redirected to 0x4a44410 (__strstr_sse2)
--29638-- REDIR: 0x4de24c0 (libc.so.6:__memchr_avx2) redirected to 0x4a40020 (memchr)
--29638-- REDIR: 0x4de9670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a43180 (memmove)
--29638-- REDIR: 0x4de6660 (libc.so.6:__strlen_avx2) redirected to 0x4a3ed90 (strlen)
--29638-- REDIR: 0x4de2790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4a43d00 (rawmemchr)
--29638-- REDIR: 0x4de9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a43de0 (mempcpy)
--29638-- REDIR: 0x4cf8850 (libc.so.6:free) redirected to 0x4a3b831 (free)
==29638== 
==29638== HEAP SUMMARY:
==29638==     in use at exit: 0 bytes in 0 blocks
==29638==   total heap usage: 32 allocs, 32 frees, 2,803,863 bytes allocated
==29638== 
==29638== All heap blocks were freed -- no leaks are possible
==29638== 
==29638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
